PM2E18836/PM2E18836/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E18836.MainPage">

    <ScrollView>
        <StackLayout>
            <Frame Padding="15" CornerRadius="0">
                <Label Text="SITE VISITOR APP" HorizontalTextAlignment="Center" TextColor="Green" FontAttributes="Bold" FontSize="20"/>
            </Frame>

            <Label Text="Imagen del Sitio Visitado" FontSize="Small" HorizontalOptions="Center" TextColor="Black" Margin="0,0,0,5" />
            <Image x:Name="foto" Source="camera2.png" WidthRequest="160" HeightRequest="160" HorizontalOptions="Center" 
                   BackgroundColor="LightGray"/>

            <Button x:Name="btnFoto" Text="Agregar Imagen" Clicked="btnTomarFoto" Margin="50,7,50,7" 
                    BackgroundColor="#8bc34a" CornerRadius="10" TextColor="Black"/>

            <Label Text="Latitud:" FontSize="Subtitle" Margin="20,5,10,5" TextColor="Black" FontAttributes="Bold"/>
            <Entry x:Name="txtLatitud" MaxLength="100" IsEnabled="False" Margin="15,-10,15,5"/>

            <Label Text="Longitud:" FontSize="Subtitle" Margin="20,5,10,5" TextColor="Black" FontAttributes="Bold"/>
            <Entry x:Name="txtLongitud" MaxLength="100" IsEnabled="False" Margin="15,-10,15,5"/>

            <Label Text="Descripción" FontSize="Subtitle" Margin="20,5,10,5" TextColor="Black" FontAttributes="Bold"/>
            <Entry x:Name="txtDescripcion" Placeholder="Escribe una descripción" HeightRequest="50" Margin="15,-10,15,15"/>

            <RelativeLayout HorizontalOptions="CenterAndExpand" Margin="0">
                <Grid>
                    <Button Text="Agregar" x:Name="btnAgregar" BackgroundColor="#8bc34a" CornerRadius="10" TextColor="Black" WidthRequest="170" Grid.Column="0" Clicked="btnAgregarSitio"/>
                    <Button Text="Listar Sitios" x:Name="btnLista" BackgroundColor="#8bc34a" CornerRadius="10" TextColor="Black" WidthRequest="170"  Grid.Column="1" Clicked="btnListarSitios"/>
                    <Button Text="Salir App" x:Name="btnSalir" BackgroundColor="#8bc34a" CornerRadius="10" TextColor="Black" WidthRequest="170" HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="2" Clicked="btnSalirApp"/>
                </Grid>
            </RelativeLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
